﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MUZIC.App", "MUZIC.App\MUZIC.App.csproj", "{2ED73FE4-4679-49AD-B78D-09AC66D684C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MUZIC.Model", "MUZIC.Model\MUZIC.Model.csproj", "{12711248-BE65-4745-891B-9BB0086B6FD3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MUZIC.API", "MUZIC.API\MUZIC.API.csproj", "{B465B033-4188-4D96-8B6D-D06B9EEF9204}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MUZIC.Test", "MUZIC.Test\MUZIC.Test.csproj", "{0957B90A-C25F-4885-A007-66BDDAB42639}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ED73FE4-4679-49AD-B78D-09AC66D684C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ED73FE4-4679-49AD-B78D-09AC66D684C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ED73FE4-4679-49AD-B78D-09AC66D684C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ED73FE4-4679-49AD-B78D-09AC66D684C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{12711248-BE65-4745-891B-9BB0086B6FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12711248-BE65-4745-891B-9BB0086B6FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12711248-BE65-4745-891B-9BB0086B6FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12711248-BE65-4745-891B-9BB0086B6FD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B465B033-4188-4D96-8B6D-D06B9EEF9204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B465B033-4188-4D96-8B6D-D06B9EEF9204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B465B033-4188-4D96-8B6D-D06B9EEF9204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B465B033-4188-4D96-8B6D-D06B9EEF9204}.Release|Any CPU.Build.0 = Release|Any CPU
		{0957B90A-C25F-4885-A007-66BDDAB42639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0957B90A-C25F-4885-A007-66BDDAB42639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0957B90A-C25F-4885-A007-66BDDAB42639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0957B90A-C25F-4885-A007-66BDDAB42639}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71B7A781-0D7E-476B-B16D-A608E06F40E9}
	EndGlobalSection
EndGlobal
