{
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.6",
    "sass": "^1.49.7"
  }
}
