{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQL": "Data Source=(local);Initial Catalog=MUZIC;User Id=sa;Password=123456;MultipleActiveResultSets=true;Encrypt=false",
  "SerectKey": "MUZIC.API.App.Model.Utility.Group4"
}
